<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>DRUMPAD</title>
<style>
body {
	font-family: Arial, sans-serif;
	font-size: 20px;
	background: rgb(32, 32, 32);
	color: rgb(255, 255, 255);
}
</style>
<link rel="stylesheet" href="css/styles.css">
<script src="script.js"></script>
<script>
</script>
<header></header>
<body>
<div class="Drumpad">
	<h1>DRUMPAD</h1>
	<p>Use Num-pad</p>
	<button id="pad1" class="p1">F</button>
	<button id="pad2" class="p2">G</button>
	<button id="pad3" class="p3">A</button>
	<br>
	<button id="pad4" class="p4">C</button>
	<button id="pad5" class="p5">LACHEN 1</button>
	<button id="pad6" class="p6">LACHEN 2</button>
	<br>
	<button id="pad7" class="p7">SNARE</button>
	<button id="pad8" class="p8">KICK</button>
	<button id="pad9" class="p9">HIHAT</button>
<br>
<button id="play3Samples" class="P3S">play</button>
</div>
</box>
</body>
<footer>
	<br>
	<a href="PDF/flowchart.pdf"><button class="flowchart">flowchart</button></a>
</footer>
</html>